<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backButton"
        android:icon="?attr/actionModeCloseDrawable"
        app:showAsAction="always"
        android:title="Back"/>
    <item
        android:id="@+id/list_view"
        android:title="Event Listings"
        app:showAsAction="never" />
    <item
        android:id="@+id/calendar_view"
        android:title="Calendar"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>