<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/testEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the example event page" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/eventImagePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_anchorGravity="center"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>