<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="Spark"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/actionModeCloseDrawable"
            android:clickable="true"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/testEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Example"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/eventImagePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/design_default_color_on_secondary"
        app:layout_anchorGravity="center"></androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <!--Left side of the event content-->
        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/back"
            android:text="This is an example event." />

        <!--Right side of the event content-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/back"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            tools:visibility="visible">
            <!--Event Information-->
            <TextView
                android:id="@+id/eventInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="Date:\nTime:\nLocation:\nHost:\n"></TextView>

            <!-- Interest Dropdown -->
            <Spinner
                android:id="@+id/interest"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:visibility="visible" />

            <!--Button Panel-->
            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/phoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="32dp"
                    app:srcCompat="@android:drawable/stat_sys_phone_call" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="32dp"
                    app:srcCompat="@android:drawable/sym_action_email" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Rating and reviews title -->
    <TextView
        android:id="@+id/reviewRating"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Ratings and Reviews"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <!-- Rating start -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star_big_on"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_star"
            android:visibility="visible" />
    </LinearLayout>
    <include layout="@layout/review_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        />



</LinearLayout>